# TccProdScrum

./: .gitignore  README.md
Docs/Diagramas/: Page_TeamMembers.bmpr  primeiroDriagramaDeUso.asta
frontend/PScrum-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/PScrum-App/src/: index.html  styles.scss
frontend/PScrum-App/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/PScrum-App/src/environments/: environment.prod.ts  (+1 more)
src/: GestaoProduditividadeScrum.sln
src/PS.Api.Business/: PS.Api.Business.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/PS.Api.Business/Controllers/: AccountController.cs  DashboardController.cs  JiraController.cs  JiraDomainController.cs  ProjectController.cs  StatusController.cs
src/PS.Api.Business/Properties/: launchSettings.json
src/PS.Api.Business/Properties/PublishProfiles/: tccScrum - Web Deploy.pubxml
src/PS.Api.Business/Properties/ServiceDependencies/tccScrum - Web Deploy/: profile.arm.json
src/PS.Aplication/: PS.Aplication.csproj
src/PS.Aplication/Dtos/: JiraDomainDto.cs  JiraDomainEditedDto.cs  ProjectDto.cs  SprintDto.cs  StatusDto.cs  TeamMemberDto.cs  UserDto.cs  UserExistingDto.cs  UserLoginDto.cs
src/PS.Aplication/Helpers/: PSProfile.cs
src/PS.Aplication/Interfaces/: IAccountService.cs  IDashboardService.cs  IJiraDomainService.cs  IJiraService.cs  IProjectService.cs  IStatusService.cs  ITokenService.cs
src/PS.Aplication/Models/: ChildrenItem.cs  GenericChart.cs  MainItem.cs  MemberLineChart.cs
src/PS.Aplication/Services/: AccountService.cs  DashboardService.cs  JiraDomainService.cs  JiraService.cs  ProjectService.cs  StatusService.cs  TokenService.cs
src/PS.Atlassian.Connector/: AtlassianApiClient.cs  PS.Atlassian.Connector.csproj
src/PS.Atlassian.Connector/Interfaces/: IAtlassianApiClient.cs
src/PS.Atlassian.Connector/Models/Requests/Issues/: IssueResponse.cs
src/PS.Atlassian.Connector/Models/Requests/Project/: ProjectResponse.cs
src/PS.Atlassian.Connector/Models/Requests/Sprint/: Sprint.cs  SprintsResponse.cs
src/PS.Atlassian.Connector/Models/Requests/Status/: StatusesResponse.cs
src/PS.Atlassian.Connector/Models/Requests/TeamMember/: TeamMemberPerformance.cs  TeamMemberResponse.cs  UserJira.cs
src/PS.Base.Connector/: BaseApiClient.cs
src/PS.Base.Connector/Interface/: IBaseApiClient.cs
src/PS.Common/Exceptions/: DataNotFoundException.cs
src/PS.Common/Extensions/: ClaimsPrincipalExtensions.cs
src/PS.Common/Utility/: CommonFunctions.cs
src/PS.Domain/: PS.Domain.csproj
src/PS.Domain/Base/: BaseEntity.cs
src/PS.Domain/Entities/: JiraDomain.cs  Project.cs  Sprint.cs  SprintTeamMember.cs  Status.cs  TeamMember.cs
src/PS.Persistence/: PS.Persistence.csproj  PSContext.cs
src/PS.Persistence/Interfaces/: IJiraDomainPersist.cs  IProjectPersist.cs  ISprintPersist.cs  IStatusPersist.cs  ITeamMemberPersist.cs  IUserPersist.cs
src/PS.Persistence/Migrations/: 20220822135448_initialSqlServer.Designer.cs  20220822135448_initialSqlServer.cs  PSContextModelSnapshot.cs
src/PS.Persistence/Repositories/: JiraDomainPersist.cs  ProjectPersist.cs  SprintPersist.cs  StatusPersist.cs  TeamMemberPersist.cs  UserPersist.cs
src/TesteCmd/: Program.cs
(+56 files in other folders)
